{
  "name": "arabicnumber-to-cnnumber",
  "version": "1.0.0",
  "description": "translate arabic number to chinese number",
  "main": "index.js",
  "author": "vincent liu",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
